# Ads_Demo

./: README.md  build.gradle  settings.gradle
AdsDemo/: build.gradle
AdsDemo/src/androidTest/java/com/example/adsdemo/: ExampleInstrumentedTest.java
AdsDemo/src/main/: AndroidManifest.xml
AdsDemo/src/main/java/com/example/adsdemo/AdsShow/: AdmCommon.java  AdsCallBack.java  Ads_Preference.java  AppOpenManager.java  App_Main.java  HttpHandler.java  PreferenceManager.java
AdsDemo/src/main/res/anim/: slide_out_down.xml
AdsDemo/src/main/res/drawable/: all_bg.xml  all_bg2.xml  gray_bg.xml  ic_ads.xml  ic_google_play.xml
AdsDemo/src/main/res/layout/: ad_dialog.xml  ad_fb_big_native.xml  ad_interstitial.xml  ad_interstitial_qureka.xml  ad_view_big.xml  ad_view_small.xml  ads_dialog.xml  ads_exit_dialog_layout.xml  ads_loading_dialog.xml  app_exit_dialog.xml  info_dialog.xml  rateus_dialog.xml
AdsDemo/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsdemo/: SplashActivity.java
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: button_bg.xml  qureka_button.xml
app/src/main/res/layout/: activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
