<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_47sdp"
                    android:background="@drawable/gray_bg">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Please Rate Us"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_19sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="5 star on Google play Store."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />



                        <TextView
                            android:id="@+id/ivRate"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Rate"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:gravity="center"
                            android:background="@drawable/all_bg" />


                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>